let count = 1;
const infoText = document.getElementById("infoText");
const iconBtn = document.getElementById("iconBtn");

let statevalue = 1;

const Infos = new Array(
    "<b>납작만두</b>는 무미(無味)에 가까운 듯한 맛이 특징이다. 얇은 만두피에 당면을 넣고 반달 모양으로 빚어 물에 한 번 삶은 다음 구워서 간장을 술술 뿌려 먹는 납작만두는 대구에서만 맛볼 수 있는 음식이다. 1960년대 초 대구에서 기존 중국 만두의 느끼한 맛을 없애기 위해 당면, 부추, 당근, 양배추, 파 등을 주재료로 한 식물성 만두소를 넣어 만든 신개념 만두로서 요즘에는 떡볶이나 매운 채소를 섞어 매콤하게 즐기기도 하는 별미다.",
    "<b>논메기매운탕</b>은 다시마와 무로 우려낸 육수에 논에서 양식한 살아 있는 메기와 마늘, 고춧가루를 듬뿍 넣어 얼큰하게 끓여낸 대구식 신개념 매운탕이다. 저렴한 가격에 푸짐한 양을 즐길 수 있으며 얼큰한 국물 맛이 일품인 요리다. 특별한 향신료를 쓰지 않아도 전혀 비린내가 없으며 맵지 않고 적당하게 얼큰한 맛을 낸다. 특히 수제비를 넣어 먹으면 국물과 어우러져 더욱 깊은 맛이 난다.",
    "<b>누른국수</b>는 경상도 칼국수의 별칭으로 사골, 해물 등이 들어가지 않는다. 전국에서 유일하게 진하게 우려낸 멸치 국물을 육수로 쓰는 대구 지역의 대표 면 요리로, 밀가루와 적당한 양의 콩가루를 섞어 얇고 널찍하게 밀고 겹쳐서 가늘게 채 썬 다음 멸치 육수에 넣고 끓인다. 1960~70년대 분식장려 기간 동안 비약적인 성장을 했다.",
    "<b>동인동찜갈비</b>는 1970년대부터 중구 동인동 주택가에서 찌그러진 양은 냄비에 푹 익힌 소갈비를 담아, 매운 고춧가루와 다진 마늘을 주 양념으로 조리하면서 시작됐으며, 간장으로만 맛을 내는 갈비찜과는 판이하게 다른 요리로 대구에서만 찾아볼 수 있는 스타일이다. 식사 후 남은 양념에 밥을 비벼 먹으며, 맵싸하고 화끈한 것이 특징이다. 서울· 경기권 의 갈비찜과는 달리 혀가 얼얼할 정도로 매우면서도 달짝지근한 맛이 일품이다.",
    "<b>따로국밥(대구육개장)</b>은 전국을 통틀어 얼큰하면서 다양한 형태의 쇠고깃국을 가진 대구가 유일하다. 따로국밥(대구육개장)의 특징 중 하나는 붉고 걸쭉한 고추기름으로, 국이 끓을 때 고춧가루가 아닌 녹인 쇠기름으로 만든 고추기름을 양념으로 넣는다. 사골과 사태를 밤새도록 고아 우려낸 육수에 대파와 무, 고춧가루와 다진 마늘을 듬뿍 넣어 얼큰하고 매운 듯하면서 개운한 뒷맛이 일품이다.",
    "<b>야끼우동</b>은 1970년대에 대구에서 처음 개발된 얼큰하고 매운 대구식 볶음우동이다. 고운 고춧가루와 마늘의 매운 양념을 기본으로 양파, 배추, 호박, 숙주나물, 목이버섯을 넣고 여름에는 부추, 겨울에는 시금치에 새우, 오징어, 돼지고기를 넣는다. 센 불에 즉석으로 볶아내는 국물 없는 음식으로 적당히 매운맛에 뒷맛은 달짝지근하며 센 불에 재빨리 볶아 면을 넣기 때문에 재료마다의 향이 그대로 살아있다. 매콤달콤하면서 약간의 중독성이 있다.",
    "<b>복어불고기</b>는 매콤한 양념과 콩나물, 양파, 대파를 곁들여 빨갛게 볶아 먹으며, 대구에 있는 대부분의 복어요리집에서 취급하는 메뉴이다. 갓 숨 죽은 아삭아삭한 콩나물과 부드러운 복어살이 입안에 섞이면서 색다른 맛을 연출한다. 남은 양념에는 밥을 볶아 먹는데, 부드러우면서도 매운맛이 난다. 쫄깃쫄깃하면서도 지방이 없고, 담백하면서도 달짝지근하며 감칠맛이 좋다.",
    "<b>무침회</b>는  삶은 오징어와 소라, 논고둥, 아나고 등을 무채, 미나리와 함께 고춧가루와 마늘, 생강으로 즉석에서 버무려 내어 40여 년 전부터 대구에서만 맛볼 수 있는 독특한 명물 음식이다. 바다에서 나는 오징어, 소라와 논에서 나는 논고둥은 데치고, 아나고는 생것으로 넣은 것이 특징이다. 푸짐하면 서도 저렴한 가격과 맵고 화끈한 맛에 남녀노소를 막론하고 누구에게도 편중되지 않는 음식이다.",
    "<b>막창구이</b>는 소의 네 번째 위인 홍창을 연탄이나 숯불에 구워 특별히 제조된 된장소스와 마늘, 쪽파를 곁들여 먹는 것이 특징이다. 저지방 고단백 음식으로서 칼슘 함량이 쇠고기보다 월등히 높아 어린이 성장 발육에도 좋다. 요즘에는 돼지막창도 즐겨 먹는다. 복현오거리, 두산동, 서부정류장 막창골목 등 여러 곳에서 대구만의 고소하고 쫀득한 막창구이를 맛볼 수 있다.",
    "<b>뭉티기</b>는 엄지손가락 한 마디 크기만하게 뭉텅뭉텅 썰어낸 생쇠고기를 의미하는 경상도 사투리다. 처지개살(사태살의 일종으로 소 뒷다리 안쪽의 허벅지살)을 뭉텅뭉텅 썰어 참기름, 마늘, 굵게 빻은 고춧가루 등을 섞은 양념에 푹 찍어 먹었다. 신선하지 않으면 판매를 하지 않기 때문에 싱싱한 한우의 참맛을 그대로 느낄 수 있다. 고기에 양념을 전혀 하지 않아도 자체 풍미가 있어 싱겁지가 않다. 양념장은 감칠맛을 더하고 육질의 쫀득함과 부드러 움이 어우러져 복합적인 맛을 낸다. 인절미보다 더 차지기 때문에 고기가 담긴 채로 접시를 뒤집어도 흘러내리지 않는다.",
)

function State(){
    if(statevalue == 1){
        statevalue = 0;
        document.getElementById("iconBtn").src = `./imgs/icons/State${statevalue}.png`;
    } else {
        statevalue = 1;
        document.getElementById("iconBtn").src = `./imgs/icons/State${statevalue}.png`;
    }
}

function TimeLoad() {
    if(statevalue == 1){
        count++;
        if(count>10){
            count = 1;
        }
        document.getElementById("imageId").src = `./imgs/grapic/mains/main${count}.png`;
        infoText.innerHTML = Infos[count-1];
    }
    setTimeout(TimeLoad, 6000);
}


function addCount() {
    count++;
    if(count>10){
        count = 1;
    }
    document.getElementById("imageId").src = `./imgs/grapic/mains/main${count}.png`;
    infoText.innerHTML = Infos[count-1];
}


function delCount() {
    count--;
    if(count<1){
        count = 10;
    }
    document.getElementById("imageId").src = `./imgs/grapic/mains/main${count}.png`;
    infoText.innerHTML = Infos[count-1];
}